//
//  Posts.swift
//  Navigation
//
//  Created by Stanislav on 16.08.2023.
//

import Foundation
import StorageService
// MARK: - Array

// Массив с данными для ленты постов
let arrayPosts: [Post] = [
    Post(
        author: "Приписывается примарху Сангвинию, «Сборник Рассвета»",
        description: "Монета, которой мы расплачиваемся за наше золотое будущее — это смерть, смерть наших врагов, убитых в бою, и наших собственных людей, принесённых в жертву на алтаре прогресса. Каждая смерть — камень, что ложится на мою душу, рана, которую мой легион носит с гордостью, и наше бремя возвестит золотой век, который предвидел Император.",
        image: "Sanguinius.png",
        likes: 1982,
        views: 2344
        ),
    Post(
        author: "Рогал Дорн, примарх Имперских Кулаков",
        description: "Сомнение — величайшая слабость. Оно может разрушить самую крепкую стену без единого выстрела и свалить самого могучего чемпиона, прежде чем он выхватит меч.",
        image: "RogalDorn.png",
        likes: 3242,
        views: 4322
        ),
    Post(
        author: "Примарх Вулкан",
        description: "Наша задача — защитить человечество и сохранить человечность.",
        image: "Vulkan.png",
        likes: 1231,
        views: 1302
        ),
    Post(
        author: "Крис Райт «Волчий Король»",
        description: "Русс стал большим фенрисийцем, чем они сами. Он пил мёд с берсерками и боролся с черногривыми на кровавом снегу, презрительно и весело хохотал в море звезд. Он позволил годи украшать доспех и гравировать мечи. Он избегал советов Жиллимана и Льва, и игнорировал каждого эмиссара Лоргара. Он делал именно то, что ему говорил Всеотец — стал оружием последнего выбора, самым верным из братьев, исполнителем грязных войн.",
        image: "LemanRuss.png",
        likes: 3213,
        views: 4322
        )
]
